CTSB
COQ9
CYFIP1
PIH1D1
ABHD4
TNRC18
UCP3
RP1-27O5.3
SLC38A4
CLCN6
FHL3
ZDHHC12
TAF12
SLC37A4
SDC3
NELFCD
ALLC
AKR1B10
EPHB3
HN1
ARL8B
PIAS1
INTS7
MPP6
IRS2
SLC5A9
TTC17
CD84
ELP3
FAM83B
SYNJ1
PSMF1
ZBTB8A
CCDC149
RNF130
PHF5A
RASGRP4
RAD23B
PLSCR4
TMCC2
SLC19A3
CTNNAL1
SLC45A3
SPTAN1
ZSCAN23
YARS
TNFSF13
TMEM135
ALDH16A1
TRUB2
BCKDHA
SLTM
FUNDC1
CRISP2
PDE6B
FBXO18
STX8
CD46
STRN
KIF19
GSKIP
ISCA1
IMPG1
DNAJC13
KIAA0355
ASIC5
MAFB
CLPSL2
KYNU
MSRA
RBM10
DACT1
SRCAP
SLC47A2
GTF2A1
RAB35
PITPNM2
USP49
FAM63A
ATP11B
RPP21
TNFSF12-TNFSF13
SPRYD3
MGAT4B
TIPIN
CR1
PRR14
RFX7
PRUNE1
CFAP126
SLC2A3
UPRT
CWH43
GALT
SLX4
SLC16A1
RILPL1
XKR4
DDX19A
KLRG1
GOLGA7
LRWD1
UPK1B
STARD3
SNX13
SEMA3E
CARNMT1
PLAA
LINC00176
DTL
CEP78
HECTD2
DRD2
SLC28A2
XKR7
NPAS2
SCIN
CACNA1A
SH3GLB2
ZNF799
MFAP1
WDR90
VLDLR
UBE3A
DSEL
FAM222B
FES
SUN5
RP1
CFHR5
GPNMB
HSCB
MBD3
ZC3H12C
NOL3
RSL24D1
CPB1
DACH1
TSC22D2
FAM53A
CEBPA
DPCR1
ARSD
ZC3H8
C7orf26
PSMD9
RTBDN
WIZ
RPL37
ATXN2
USP5
TBC1D24
GCKR
SKAP2
CCNB1
TSG101
SCN7A
ZDHHC13
PAK2
FAM122C
MLXIPL
KIF4A
PHYH
ENPP1
CTD-3105H18.14
CTC-454I21.3
SYTL4
CYP20A1
RBMX
CD83
ALKBH4
MTHFR
KIAA1033
SRGAP1
IFI16
FAM129B
GBAS
KPNA4
MICAL2
ASL
SLC25A21
CDCA3
SNX4
NUP37
VPS39
OSER1
KLHDC3
CHL1
RNF135
LRCH2
ASS1
LNP1
ZNF41
ZNF585A
OGFR
SP5
FBXW2
PKNOX1
ITPR1
CTD-2140B24.4
HAUS8
ATE1
CCM2
ALDH8A1
C15orf59
SF3B6
RBM27
BIVM-ERCC5
ZDHHC19
LPGAT1
EN1
BICC1
SEPT7
TRPC6
ZBTB8B
HLA-E
KCNK13
SOSTDC1
KCNAB2
HOXB2
WDR27
MAFG
MEA1
C12orf29
BTN2A2
CEP19
TRPM7
WBP2NL
SDSL
IGF2
COL11A1
COIL
RAB21
SMAD3
MFSD14B
A1CF
ZFC3H1
C12orf45
HEYL
ZNF672
CAPZA1
ABHD3
MCL1
MTCP1
NUDT12
MLPH
ENO4
PIGG
MIER2
VPS37D
ZCCHC4
FOXE1
MFN2
ATP11A
PHF1
RPF2
CHCHD1
RENBP
CBARP
C1orf74
VAV3
KIF12
GNL3L
EMX1
USP42
ZNF556
PKM
CD163L1
CARD11
MAP6D1
ZNF37A
TOMM70
CLCC1
RPE
ROCK2
RAB32
DDX46
RPS7
LRRFIP2
JADE3
HSPA4L
PRSS51
PRC1
PHYHIP
C16orf58
ZNF772
ZNF467
SATB2
RP11-2C24.9
ZNF521
IFNGR2
HPGDS
ATP10A
ERCC5
MRFAP1L1
CNTFR
IDH3G
FHL1
HS3ST2
N4BP2
SKP2
LDHD
CNPY4
SMIM24
IER5
ZNF823
C5AR2
CD207
TRAPPC2
IGFL4
KCP
ZNF786
FGF22
NLGN4Y
BLOC1S6
ZNF84
NR1D2
AC004076.9
PCDHGB6
TEF
SPATA17
PCDHGB7
IGDCC3
B4GALT2
MOBP
ADAR
PCDHGA10
MYL12B
TPST1
ZNF114
HPS6
CAPNS1
MAF
SRP72
ATP5J2
HADH
RP11-195F19.29
SCGN
ZNF678
EPS15L1
NVL
SMC4
TC2N
TPBG
ASPG
ZNF683
GALNS
RP4-809F18.1
PIP4K2A
ACO2
MLIP
SLC44A2
PTPRU
MORN4
SMLR1
RNF214
MORC3
CPNE8
ZNF208
CENPE
FBXL18
PIWIL3
SARM1
POLR3E
ZCWPW2
IFI44
WIPI2
SLC16A8
MTCH2
CCDC121
CAPZB
ARFGAP2
PML
GATA4
KIAA1109
CHD3
RAB3GAP1
ZC3H10
SNAP91
CSNK1G1
RAB34
ZBTB26
MRS2
HOOK2
ATP1B1
NAA30
NCMAP
CMKLR1
PAK6
DLX3
AKAP5
RASGRF1
FAHD2A
TRMT2A
BBOF1
SUMF2
ALG9
SMARCD3
SORT1
CEP128
RP3-468K18.7
RPL23A
GEMIN7
IWS1
PCDHGA9
BTG4
NGRN
CCT3
USP43
ATP2C1
ASNA1
KRTAP4-7
NDUFA4L2
TMEM30A
RP11-437B10.1
RHOU
LIPE
CELF1
TACR3
DEK
MEFV
EIF4EBP2
MATN1
CPSF2
KIDINS220
YIPF1
HMGN5
CYC1
NOL8
CELF6
AK3
LYPLA2
KPNA3
PORCN
SMARCD1
MEP1A
C14orf178
PM20D2
PARP9
SFTA3
RAB8A
NEK7
ZNF563
TRAF7
MYRFL
UBALD1
TXNL1
ATP5G1
SF3B3
RNF111
C4orf3
POPDC2
MIB1
SPAG6
GUF1
PARPBP
DLST
LRP11
THOC2
POLDIP3
NBPF26
GPR158
TDO2
ARL6
RCC2
DNPEP
PGPEP1
CREB1
WDR34
NDUFC2-KCTD14
IGSF8
TMEM255B
ILDR1
TFDP2
