DDX21
RP11-216L13.16
FAM92B
NMNAT2
POMGNT2
WBP11
MATR3.1
ANKRD11
SLC16A14
HIF1AN
REST
SLC25A5
DENND2A
BBS7
GALNT6
SMNDC1
PALD1
PSD2
MTDH
TRIM21
LHCGR
FRAT2
PRTFDC1
CFAP61
SLC6A11
NSUN2
SLFN12L
SLK
UCK1
CEP120
PANO1
TCTN3
IL31RA
RP5-874C20.8
FSD1
TBATA
WDR66
TMPRSS7
SYBU
KCNA6
CALHM2
NIF3L1
APEX2
NUP93
FAM189A1
KIAA2012
KCNAB3
DYM
RAG2
CEP72
ZNF557
EHMT1
SYT16
CSPG5
SIRT6
MTERF3
KIAA2012.1
PKD2L1
PSTPIP1
MVK
MYO1A
MDS2
TSPAN31
TRIM8
COL6A1
APOL3
NELFB
C20orf27
MORC4
TCTEX1D1
GNAI2
C8orf33
NSMCE3
PRPSAP1
C14orf132
MFSD12
FZD7
RP1-179P9.3
YBX2
C14orf159
C11orf45
TPGS1
DCBLD1
NR2F2
ZRANB2
PFKFB1
HIST1H4H
GRK1
TRIP10
SLC25A22
SLC38A7
EP300
TEX14
XYLT1
KPNB1
GBF1
HAT1
AATK-AS1
CLPTM1L
DISP3
CCDC82
GARNL3
RNF123
LCN6
MZT2B
ST3GAL1
SSSCA1
CECR6
SSBP1
ADORA1
SELL
RP11-40A7.2
SLC27A4
SEC16A
SNX25
SFRP2
GAL3ST3
CACFD1
UNC93B1
NCL
C16orf87
ZNF816
ESD
STAMBPL1
AGAP2
KDM6B
CNDP2
RP11-310N16.1
MMAB
C11orf54
CALM2
NANOS1
SPNS3
MATN2
ARHGEF33
IQCA1
CERKL
PPP5D1
SMIM10L1
FAM117B
COMMD10
ZNF148
DTD1
ID4
BHMT2
SMYD1
TLR10
CTXN3
FBP1
CLIC5
ARL6IP1
OXLD1
GLTSCR1L
GFOD2
C1orf216
TMED7
CKS2
RPL7
MRPL52
SLC7A11
NPLOC4
ADAMTS14
DDX50
DPP9
FAM49B
COMTD1
SYT12
TNRC6B
FNDC11
SLC38A11
ELF2
NHEJ1
EML2
TIMD4
EIF2AK4
SH2B1
PPP4R1
BRMS1L
EXOC7
PTPRN
CFAP77
FAM89B
SOGA3
LZTFL1
MYCBP
RNF4
AK1
MMP16
PPP6R2
RNASEK
AKR1A1
ARHGEF17
STAT2
GPATCH3
KLF11
GPR108
B3GNT7
ARFGEF1
RHBDD1
SFXN5
PPP1R14B
ZNF506
H2AFZ
TUBA8
LINC00959
LDLRAD4
CTD-3138B18.4
HSPA12A
RP3-403A15.5
QARS
LCN15
GSK3B
METTL15
PRDM6
TMEM70
CTD-2410N18.5
CCR3
PRICKLE2
ZSCAN26
LMO1
SLC9A4
HIST1H2AE
KIF18A
SOX4
SPAG7
ACSL4
HMHB1
RPL12
SYT9
TASP1
MYO15A
COQ2
TTPA
CAGE1
MAP1B
TMEM170A
RP11-33O4.2
PRKCH
GAB4
PTDSS1
GDPD1
CHKA
RHBDF2
MUM1
CEP170
CCDC36
HMG20A
VAPA
HRASLS
SHISA5
RAC2
AP1S2
ARHGEF37
SLC15A3
RP5-864K19.6
SCRN3
PHC1
SEL1L2
PARP12
AKAP17A
