ST18
BICD1
GATA3
VPS26B
PLOD2
C3orf80
ISLR2
ZBTB16
CD2
WDR92
C3AR1
RHOV
HLA-B
CHD3
MEIS1
CA14
NIT2
CDKN3
COL5A3
GPR151
NOS3
GMCL1
P2RX5-TAX1BP3
CACNB2
ZNF677
ZNF320
NODAL
LGALS12
KIAA1211
ZNF555
GRIK1
CYFIP1
PP2D1
LDOC1
COL14A1
NBEAL2
LZTS1
ZNF317
GPR156
SDR39U1
E2F3
ERBB2
KRT8
ANGPT1
ASCL1
DYRK4
GGT7
CHRM2
RIMKLB
MED30
BTF3
ZNF816
GPSM3
NEIL2
POLE2
ZNF213
NDUFB6
EMX1
H2AFV
PDZD11
FNTB
PLEKHH1
WDR72
ARRDC1
STRA6
CHURC1-FNTB
CNOT2
CA8
F2RL1
SIGMAR1
EEF1G
MLLT3
CDK13
CLK3
CCDC25
CDC42EP3
ZNF852
ACADSB
RP11-864I4.1
SPDYA
ATXN7
ASB15
RPS6KA5
NAP1L3
PELI2
GYS2
B3GNT4
PTGFRN
BCAS2
MLH3
NIPAL2
C3orf62
KCTD13
ME1
FANCM
ZFP14
ACTR5
TMEM268
NUCKS1
EPSTI1
FAR2
TMEM198
SOX5
EMX2
SMARCD1
SLC4A4
NLRP1
BPIFB3
RAB3GAP2
SPATA32
NME4
GAB1
GSG1L
CD2AP
MICALL2
HIST1H4D
ZNF681
CXCR5
SEMA4G
RP11-569D9.5
STON2
ZNRF1
ARPIN
NUBP2
PPP3CA
TNFRSF12A
SPTLC2
MYH13
SLC25A17
SCFD2
C15orf59
ETHE1
LRTOMT
STOM
HSF2BP
NUDT18
RNASE6
USP31
COL7A1
NDUFB3
PXDC1
SPN
PRR13
FADD
SYNE2
ISOC1
GJC2
NOX4
CCDC85C
KCNH3
TMEM44
RDH13
MUC1
ANKRD7
BICDL2
FAH
TTC38
CCER2
FBXO30
PLXDC2
THNSL1
TFPI
GPN3
TBX4
KIAA1147
TERB1
CLDN6
RCE1
NPL
GULP1
GEMIN2
C22orf23
HMCN1
NECAP2
AKAP12
LMO2
ANAPC15
VAV1
SLC35E4
FAM198B
MRPS5
BTG3
FBXO41
ZNF470
EXOSC2
FAM133A
ETV4
MRPL43
PRKAB2
NCAPD3
KHK
DISP1
ENOSF1
TSNAX-DISC1
FAM216A
PKNOX2
TLX3
ZNF25
LYPD1
TMX2
TAX1BP3
NTSR1
EMC3
TBC1D4
BEX5
TSG101
ACVRL1
FOXC1
RP11-106M3.5
NARFL
ZFHX2
FKBP3
KCND2
CDCA7
KRBA1
INSRR
B9D1
LRRC72
FSD2
SCFD1
WNK2
ZNF85
RABGAP1
ADGB
MIPOL1
UBE2E1
LAYN
VEZT
NMNAT3
CD46
ZNF280C
RALB
DBX2
CREB3
IKZF2
PCED1B
SLC17A2
EMC6
BCAP31
KBTBD13
C14orf178
ZNF615
TTLL4
GALNT9
NDUFA8
TSPAN8
IRGM
LDLRAD2
MPP7
FGD6
MAFB
OSBPL7
C1QTNF2
COX16
SCGB1A1
MYO3A
KIF3A
MBL2
TMOD3
NACC2
MYO1E
CTB-127M13.1
CCDC33
CHODL
CATSPERG
IMPG1
DHPS
TSEN54
RRP1B
MSL1
GTDC1
PPFIBP2
PELI1
KCTD1
MROH7
MAP2K4
SPSB3
PRSS23
ADD2
AK3
ZXDB
INPP5B
AC004076.9
ZNF772
ZCCHC18
COPB1
COL25A1
UBAP1
ORC4
DAO
ACVR1B
FMR1
CELF6
DGCR2
CLIC2
ZNF575
SS18L2
CHD6
ZNF543
USP12
ULBP2
GALNT1
CTD-2528L19.4
ARL9
CTD-2331H12.8
ZKSCAN4
RFC5
SULT1A2
GPR153
LHX8
C16orf62
AASS
PRKAA1
HMGCS1
CCNB1
NCAPG
CYP2U1
B4GALT6
TRIM6
LGR4
SYT7
NETO2
GLDN
RFX4
MPV17L2
ANXA13
DCDC2
SPRY2
PPP1CB
CNR1
SENP6
MASP2
CHPF
CDC42BPG
SPHK2
PKP4
STYK1
C15orf41
ZBTB8A
MCTP2
