CRLF3
GARS
RASL10A
POLH
DGKG
HHATL
MRPL20
CAP1
RIN1
DCP1A
RUBCNL
EME2
MATR3.1
RAB38
CDK5RAP3
MGLL
MFAP1
S100A5
CHRNB3
GPR55
DAP3
HMGCL
ANKRD11
CREB3L3
TRMT10B
LITAF
CLCN5
GALNT3
SIAH1
TRAPPC6B
ARHGAP26
CD74
LYPD5
DUSP15
TMEM176A
SHANK1
CARD10
SCG5
RP11-1099M24.7
CARD11
SLIT1
ROPN1
C16orf92
SMPD3
CCNL1
SYTL5
CEACAM21
TET3
MKL1
SELPLG
KIF9
CXorf56
SPDYE3
CCDC43
POMP
GIGYF2
PLSCR1
SIAH3
SLC12A3
HEXIM2
GMPPB
UST
SCARA5
WHSC1L1
PPP2R5C
CRHR2
IWS1
APLP1
ADIPOR1
RLF
NECAP1
LRRC46
GDE1
ATP1A2
TM4SF4
FAM105A
SNAI1
C19orf43
PNOC
UTP14A
MORN2
INPP5A
MUC13
CCR1
RPS4X
RP4-583P15.15
HYI
FAM60A
SGO2
CYP2F1
HSD17B7
ZFP36
LAMTOR3
FASTKD5
BARHL2
TSPAN33
TAF13
HMGXB4
SREBF1
IGSF3
TMEM42
MCM2
CCDC127
C5orf24
PHF13
MACF1
STPG1
UBXN6
JMY
FBLN5
PIGR
RANBP2
IFI6
KIAA2013
AMIGO3
DHRS4
TVP23A
SLC47A1
P4HA2
PIK3CG
FAM134C
ADGRG5
MED1
KIF15
CD47
ARHGAP23
OCLN
CACNG5
ZDHHC8
PKN3
REEP1
RP11-26J3.4
MCOLN2
AGO3
FOXRED2
ST3GAL3
MANBAL
RAP1GAP2
NINL
CYSLTR1
NPHP4
STMN4
SHE
C5orf67
FAM71E2
TP53I13
ZNF184
A4GNT
CUX1
TMEM71
MCMBP
SYF2
IGSF9
MERTK
PALD1
FPR1
SBSPON
POLD2
PAG1
CXCL13
RP11-101E3.5
GUSB
TTC9C
GFER
SP7
RNF135
CNTRL
HTR3A
ATP6V1D
TMEM105
NDST1
ARMC9
C19orf68
RBX1
RNASEH2B
SORT1
ZNF224
LRRC1
CXCL3
SIGLEC9
SEP15
SHROOM1
MKNK2
SLC34A2
MAP4K3
GRK5
DBP
SNX19
G6PD
TNK2
MRPL10
MATR3
SEMA4D
APBB1IP
HIP1
SPSB2
CDR2
CRH
TMEM236
AMZ1
PFDN6
DNAJB12
GRM4
AGFG2
NIM1K
SAG
DYRK3
METTL10
PRPF19
IFFO2
SNX17
CACYBP
RABL2B
PRR12
EDA
SCNM1
KARS
ZNF786
SEC63
LHPP
RNF213
GPR17
MRPS34
NECTIN1
RP11-12J10.3
RPS4Y2
KIF18B
RNF123
HOXB13
SLC16A2
B4GALT1
RNF115
AUNIP
IL15RA
TBC1D22B
PRDX3
NSUN4
JAZF1
HDHD3
CTD-3138B18.4
TMEM59
KIAA1324
CDCA7L
NIPSNAP3A
JPH3
SNX3
TMEM217
NOC2L
GDI2
RAB4A
MYO1B
C1orf186
SLC2A4RG
EXOC3L2.1
PHKG1
LCT
VANGL2
RGS22
CLN8
SND1
COPA
DOC2A
SPACA9
PERM1
SLC16A1
PDSS2
GADD45GIP1
TTBK2
RGL2
GHITM
RHOA
ELF2
CDCP2
UCK2
DYNC1I1
PAK1
ASB2
CHST13
SCNN1A
CTC-360G5.8
SHISA7
MAD1L1
AKR1E2
ACTN2
PHF11
SBF1
SUPT5H
MPZL1
USP16
PARP3
RPN1
CCP110
PTP4A2
TNFRSF8
BSDC1
LARP1
TMSB15B
APOO
COL1A2
UBE2N
PRCC
DENND3
MMP15
ZAR1L
ZSCAN22
RPS14
IL2RB
NEUROG2
TTF1
FCGR2A
IQSEC1
KLHL11
C22orf29
SNX7
ST14
LEPR
YWHAB
LIG1
VASH2
AURKAIP1
STT3A
ODF2L
DKC1
SUSD3
MGARP
ZNF639
CDX1
GRIK3
PLVAP
CAPG
TOR1AIP1
LYSMD1
DHX34
PIP5K1A
GRPEL2
LAS1L
TCEANC2
ARRB2
ARMC2
PKN2
PILRA
SH3YL1
SMTNL1
ZDHHC16
PTGES3
CDS2
MRPS14
SEC23A
IVNS1ABP
BTC
HARS
TMEM184A
GRN
TSR1
MKRN3
E2F1
ZNF784
CCDC103
FAM187A
IRAK1BP1
TFG
JMJD1C
FAM160A2
ARHGEF33
PPP1R42
MOB1A
TCFL5
NUBP1
ADSL
PIAS1
P2RY8
KCNA2
ZNF544
SEMA4A
TRUB1
STMN1
EXOSC1
SDHB
NCR3LG1
FIBP
SUB1
LYVE1
C9orf153
LMTK3
FBXO45
LY75
SIAH2
WHSC1
CDK11A
SCEL
GATAD2B
NAPEPLD
HIPK1
CHAF1A
IPMK
NIPAL3
EIF4H
SLC39A10
PDIA4
ERICH6B
C9orf43
UBE3C
MKNK1
TMSB10
TCTE3
TSACC
FKBP14
HSD17B13
P2RY2
FAM76B
TMEM230
SLC26A2
F5
RPS16
DONSON
DNAJC5B
ZNF397
RGL3
ATP8B3
MTMR14
CHTOP
CTNNBIP1
TOR1AIP2
SLC23A1
ZNF341
PALM2-AKAP2
MKLN1
BMF
ZNF248
