MTMR9
MAP4K4
RECQL
GOLT1B
RP11-529K1.3
ZYX
MAP1LC3B2
EPB42
NDUFA5
WIPF3
ZFYVE1
NTAN1
DDX19A
CYB561A3
RSAD1
ACTN1
RTFDC1
TATDN3
TSPOAP1
RP11-444E17.6
HEATR3
GMFB
RBM26
LMBR1
MTR
KIAA0100
C17orf80
SERPING1
RBM45
DOCK11
C18orf25
CENPE
METTL15
AARS2
RGS22
ILDR1
IGF2BP2
VRK3
LUZP1
CTNNAL1
EIF2B1
PSMD11
MAP6
UBR5
FAM104A
CRYZ
TFRC
ZBBX
GPAA1
ZNF627
CD99
ACTL8
HN1
SQSTM1
GTF2H3
AMIGO3
SGK1
DIAPH1
NPTN
GCNT7
NAP1L5
UHMK1
UNC50
TSKS
TPTE2
PDIA5
GFRA1
PSMD7
CCDC77
MOSPD2
CNPY3
SLC50A1
HIST1H2BE
BTK
GPC3
LTBR
ZFP90
HRH2
STMN1
IQCC
GCHFR
CFL2
SIPA1L3
AGMO
SERP1
TBP
KIF18A
EEF1D
HIST1H1E
AKAP17A
FANCB
TTLL8
GLRX3
UNC119
MNAT1
APLP1
NLRC3
NALCN
RPUSD1
ZNF414
EFCC1
CYBRD1
INIP
OSBPL1A
SPSB1
TAF11
MMP25
SERPINB13
ASTN1
TPTE
LITAF
RP13-1032I1.10
TOMM70
TRMT12
SNRPB
CWF19L2
MPHOSPH8
TMEM62
P2RY6
FAM83E
HDAC11
HNRNPC
ZNF808
NDST2
TMEM179B
TRIM13
IQCG
ECT2L
EAF2
TP73
UBQLN2
NCAPD3
CD151
KDM6A
FOS
CHD4
FAM117A
TNFRSF10D
FBXO21
MRPS17
CLUH
SOCS4
MED13
PHKA2
CD248
VSX1
CHRNA5
OBSL1
AURKAIP1
KDM5A
MLXIPL
ZNF516
SLC4A5
EIF3M
FGFR4
ADCYAP1
RPL8
MTG1
ADGRE5
CDCA3
C5
UCP1
VEGFA
TK1
TNKS2
EIF4EBP2
MRPL3
EIF2A
SFT2D1
LY96
PAK5
HNRNPAB
UBE2E3
CIB1
SIAH2
DLG5
SPINK2
MROH1
TM4SF19
RECK
CFAP97
GTPBP8
CSTF2
C6orf226
TMEM138
TCP11L1
ZNF623
EEF2K
MAPK8IP1
SLC13A5
OXR1
BCL7C
TRRAP
HEMK1
ZNF324
PLS1
UBE2B
TRAPPC2
GUCY2D
MRPL1
PANK4
ASIC4
FAAP100
CILP2
KCTD13
CHTF18
PODNL1
ZNF644
MAP3K7CL
ZDHHC7
PDE7A
TTC8
SLC27A2
UBE2Q1
LRRC1
ELP6
RWDD2A
PROC
XRCC2
LIN7A
ZNF862
CCNDBP1
RABIF
ACSL6
CTC-326K19.6
VPS37D
GIT2
RFWD2
FGF2
CCDC62
STC1
KLF9
MIIP
WDR63
RFXAP
FBXW8
LRP1
PDIA6
EED
RBP5
RP11-343C2.11
TTYH1
LCLAT1
INHA
ARHGAP4
CCDC110
UBAP2L
C3orf80
RNF213
CCDC169
PHPT1
PNMA1
COL4A3BP
CHUK
RPS15A
CA2
CPVL
CA5A
UNG
SNX19
SMURF1
SIRT7
OSTN
FAM163B
ZNF503
SLC17A3
IGSF1
PSMB1
ZDHHC1
TYW3
GEMIN2
NCKIPSD
MAMDC4
UBP1
DNAJB13
DRC3
ALG10B
COX14
FXR1
TPCN1
NUTM1
SRD5A2
GRID2IP
PMAIP1
SRPK2
ARSA
BCOR
DUSP9
ZC2HC1B
FRMPD2
RGL3
CLSTN3
GMPS
E4F1
KMT2E
DNAJC17
IL5RA
PGD
TMEM139
ICAM4
ARHGEF6
EPHA1
SIDT1
HSF4
MVD
RAB7A
GSTM1
CHRNA7
PCNX1
ZNF432
TBC1D10B
IMPACT
GRTP1
CRHR2
ICE2
NOL3
ALAD
CFAP47
RP11-574K11.31
SELP
LDLRAD2
ADAP2
P4HA3
SYT13
MKRN2OS
PARVG
RPS17
COL17A1
HIST3H2BB
TMEM223
LRRTM3
RC3H1
ZNF251
ABHD12B
GDPGP1
TOR1AIP2
DNAJC22
LAMB4
KLF2
FPR3
NHSL2
MEMO1
SAMHD1
C9orf66
PDZK1
TEFM
ITIH4
CCNB3
CEP350
SH3BGR
MT2A
TMEM55A
PKN3
BRWD3
C11orf74
NAPEPLD
NATD1
PHTF2
ARPC4
TAF1B
RABL2B
ZBTB7A
RGS10
ENY2
PADI4
REPS1
ZNF304
FAM45A
RAB4B-EGLN2
MYLPF
KDR
HIST3H2A
PRICKLE4.1
GRPEL2
ZNF789
CXorf40A
SH3PXD2B
NCOA5
NSDHL
EFCAB12
SERINC5
RP5-966M1.6
WDR26
POFUT1
OXA1L
AKAP10
SERTM1
SERTAD4
ARPC4-TTLL3
MRPL12
ADAM22
KIAA1644
MDM2
SVOP
CCNJ
DCUN1D2
PVR
DERL1
AC112719.1
KLHDC9
MEGF6
MROH6
ABCC11
PIGA
MED26
CASKIN1
SLC26A8
RP3-468K18.7
APTX
C1orf186
RNPS1
STX16
RAB3A
ECSCR
RASGRP4
CTC-487M23.8
CTD-3222D19.2
WDR60
MYBPHL
CCDC106
ACTR3C
TBC1D10C
FBLN2
NEDD1
C8orf37
PTGER2
MAPK8IP3
ZNF335
ANAPC4
LGI4
BTN3A1
ABCA3
DNAAF1
FXYD1
TBRG1
KTN1
HENMT1
UNC119B
CTCF
CUX1
FMR1
ZNF473
SNTG2
ATP13A2
ADARB1
SLC6A9
SMARCA4
SLU7
ETNPPL
PIGV
EGLN2
PTPMT1
GALNT7
PDZD4
FANCD2OS
ITPRIPL2
GDF11
GSPT1
SPATA5L1
LILRA2
ING4
SPATA17
RBM25
TMEM205
PIAS3
CFAP45
NQO1
DNAJA1
EBPL
TAX1BP1
EXO1
RP11-108K14.8
WNT7A
RHOU
TRA2A
PRDM12
HEATR6
RRAGA
EMILIN2
SGK223
SRRM4
TMEM212
IQCH
MYL12B
MYCBP2
YIPF3
TSHR
ARL8B
PSMG2
ZKSCAN2
NMRAL1
GPR137B
NDUFS3
ZNF197
AIFM3
RBM4B
MYRF
TAF1A
NDUFA9
KHDRBS3
FCER1G
AP1G1
MYO1D
ENO1
ZNF354C
VPS4A
ZNF696
RPL39
MRPL44
IL1R2
NPRL3
TMPRSS15
YWHAE
DYNLRB2
ALPK3
GSTK1
GTPBP10
