GJD2
RCAN1
GOLGA8B
C10orf67
ST3GAL5
SPTBN1
GOT1
OOEP
CREM
MYOD1
OR4D1
EML6
HK2
ARHG
RLN3
HLA-DMB
ZNF514
ATP6V1E1
LURAP1L
PNPLA5
RAB17
SBDS
CCDC187
PRKG2
LRRC75B
POLD2
TIMP3
PPP1R14B
C1QC
ABCG5
EGF
FZD7
CWH43
SMAD6
ORAI1
ZNF222
PAPSS1
RSG1
HRG
TPPP
TMC6
LRRC27
SLC35E4
SLC37A1
UHRF1
DMRTA1
PSIP1
BEX1
ACACA
HOXA7
KCNQ4
TTC1
RHOBTB2
COL21A1
CNDP2
NDUFAF4
KCNH3
ZNF326
IFIT1
MCF2L2
SERTAD2
PSMD8
AKAP7
RPP40
HLTF
TAS2R1
C14orf166
NBAS
TXN2
CDK12
ARV1
APOL3
NPC1L1
LHFPL1
GBF1
MAP1LC3C
LTBP4
MAATS1
CAPN6
HINT1
AHCY
DNAH9
PTH2R
OSBPL9
SYNE2
DNAJB6
TH
PRG2
LSM4
ADAT1
ZNF66
KLHL32
CHD1
LYRM7
GABRA5
TTC12
CAMKK2
SAMD15
ACVR2A
RAB33B
NCK2
WTAP
CRIP1
STX12
ARFGEF3
SKIDA1
EFCAB1
CNDP1
RNF20
CLEC9A
DUSP18
LRP5
EPB41L3
FUT9
CRHR1.1
KCNH5
SPIN3
CTD-2006C1.13
FGF9
SLC5A10
CENPF
CEP131
BRINP3
RAB11FIP5
TTF2
SH3BP4
VNN3
BANF2
LMTK2
CDC6
TMC8
RBKS
DOK4
CREB3L2
MIPOL1
HMCES
AFDN
METTL7B
BIRC3
LIPM
NDUFS5
ZMYM1
FBP1
RNFT1
ZNF395
AP1B1
FUT11
TMEM2
NFIB
C22orf23
SLC38A11
PPP1R13B
FADS3
NTRK2
LYPD3
CCDC85B
EXD3
KIAA0430
PLEKHA2
AK9
SREBF2
RNF212
FGF3
LINC00083
OSBPL6
KDM6B
SNTB1
PAFAH2
SMCO2
PROSC
TRIM25
NANS
INTS9
TMEM14C
CYB561D1
C10orf95
ANKRD39
WDR72
CYB5A
ADRB2
GFAP
PIP5K1C
HMG20A
OSMR
MFSD9
SLC25A39
C5orf15
WDR11
PITPNM1
TBX21
FOXP4
DBX2
ALOXE3
CPEB4
C21orf58
STK4
TYW1
TSPAN5
GBP6
SSTR1
PLCZ1
CSNK1G3
CKS2
IGFBP6
RP11-216L13.16
VANGL1
RAP2A
C16orf58
TTC13
RP11-77K12.1
KCNK6
SLC23A1
PYDC1
TSR2
ELOVL7
PDIK1L
LTB4R2
TRAPPC10
DDX17
SLC7A5
GPBP1L1
MCCC2
KIAA1211L
OLFM3
QTRT2
ZNF597
DESI1
SEPHS2
SEL1L
PEX12
ZNF428
APOL4
RP11-407N17.3
TTI2
SPC25
IBTK
TCHH
SCPEP1
C14orf159
TMEM170A
ACTB
HOXC5
OAS2
SEC14L4
MLLT6
ZCCHC8
RREB1
FOXB2
DTWD2
NAA40
KCNK9
TBC1D20
TDRP
SESTD1
FADS1
CA8
TNFAIP8
PROKR1
PLCB3
BMPR1A
HLF
PQBP1
ADCY1
TIMM17B
B4GALT1
SULT1E1
CTC-432M15.3
HOXD13
TRPV3
TAF3
ELAVL4
DAPP1
CCL4L2
KAZALD1
SNTB2
RP11-321N4.5
KDELC1
CROCC2
PCGF5
PAXBP1
RAB8A
TOM1L1
FGD4
SCMH1
DUSP7
NR4A1
IFI44L
LSM11
PLXDC1
IFT140
RASGEF1C
PHB
BSN
MAP3K14
CORO7-PAM16
TMEM170B
GGT1
PLEKHD1
RP11-446E24.4
ABL1
