OPN3
UST
USP16
TAF5L
DENND3
GABRA4
AP3S2
MED15
C15orf38-AP3S2
CD300LF
NEK7
GID4
SLC2A9
ETV5
USP37
URB2
USP24
DNAJC27
PPARG
CDR2
RSBN1
XYLT1
NEK2
EZR
TBCA
CTBP1
IL1RAP
EIF3H
AP1M1
IQGAP1
GBP4
ZNF273
TET3
UBP1
RP11-195F19.29
CHML
CENPO
ZHX1-C8orf76
GADD45A
ZCCHC9
VGLL4
NECAB3
LRRCC1
SERINC5
SH3YL1
TET2
HLA-F
TRAF3IP3
SEC11A
TAF11
AHNAK
NREP
MSH4
FAM174B
GPATCH1
GPAT3
WNT6
MOB1B
ACP1
VPS36
LITAF
RP11-505K9.4
PCNX2
MTDH
ZDHHC8
LMBRD2
AQP3
AGFG2
CLEC12A
MGST2
IGSF3
POLRMT
PATL2
RGCC
CXorf38
TMEM50B
EVI5
RAC1
GNG5
RIMS3
HAO1
DZANK1
C9orf40
TNRC6C
RAPH1
TRPV5
GOLGA4
RAB40C
ADORA3
CFHR4
MRPS14
PHKA2
ZNF467
CTCFL
GCC2
IGBP1
SNX30
KYAT3
IRF2
MIER2
TLR7
EEF1A1
RFC2
FAM110B
DOHH
SEMA4B
PARD6B
SLC16A1
HNRNPH3
MRPL20
FSD1
BLK
SIAH3
CLSTN3
SLC27A2
TNRC18
MEI1
NHLRC3
INMT-FAM188B
HDAC6
ZDHHC22
NISCH
STRA13
MRPS7
MED13L
DALRD3
SUCLA2
CTC-479C5.12
COA7
ABCD1
FAM160A2
MTF1
IL18RAP
KIF13B
CCDC91
C1QTNF4
CAMKK2
OTUB1
RERE
TM4SF20
NUDT8
ANKRD45
GALNT14
NFYB
TMEM161B
MYBPH
ABHD3
CRCP
NR5A2
CRADD
CDC25C
MAP3K13
DSCAML1
CHI3L2
PRPF38A
ZHX1
SLC26A11
HIST1H2AL
ZDHHC3
LRRC45
ZNF333
GGA3
REXO4
TAS1R1
CLINT1
KCNK13
ADPRH
TXNDC11
MARK1
UBASH3B
TMEM214
COTL1
BBS10
ATP11C
PDE12
PTPN14
ROCK1
TRIM35
EIF3L
TMEM154
TOMM22
ACSBG1
MPP2
WASF2
KCNK12
RP11-761B3.1
CTAGE5
SECISBP2L
APOM
OR9Q1
TLK2
ZSWIM4
CHTOP
MTBP
DNAJC5B
ABCB10
SLC12A6
NUTF2
CDK5RAP3
NSMF
RAB24
MAN1A1
APBB1IP
SCMH1
RRM1
TSGA13
ZNHIT6
WDFY2
PADI2
CELSR2
WRAP73
NPM3
NAA11
CFAP45
PPFIA4
THAP3
RUFY4
GTF3C3
PRMT1
CLPB
VAMP8
CRIP1
SLC27A6
AGBL3
SLC38A10
OGG1
ELOF1
DOCK5
OLFM2
NME7
TMEM263
TPM3
COL12A1
PSMD1
APC
IQCK
ZADH2
ARL5A
SCAMP4
NDUFAF3
MOB1A
EFCAB2
COX18
ATP5J2
CAV1
KBTBD4
CAMSAP1
CDK12
SCPEP1
UBE2L3
RPS10
KRBOX4
BRCC3
GOLIM4
RNF182
ITIH6
ZNF81
PSMB10
KLHDC10
C3orf14
GATSL3
FAM188B
KIF25
NDRG1
KIF15
RP1-130H16.18
SYT2
SLC35A1
NEU3
PCMTD2
PDLIM5
FOXK1
MPHOSPH10
SLC16A2
MNDA
ALDH16A1
SLC37A2
B4GALT1
ZNF704
FAM83E
FMO2
CYB561D2
YARS
BNIP3
DIO1
PCBP4
CLIP1
RAB37
NSMAF
HM13
LAIR1
BCAP31
PALMD
MXD4
ZSCAN26
MACC1
DNTT
ELP2
MRO
BTN2A1
IL10
ZNF569
KIAA0232
AP3M2
ZNF169
LRRC38
MEMO1
CCNI
ILF3
SAP130
STEAP3
AL022578.1
ALKBH4
RP11-166N6.3
CLIP4
RUSC1
EI24
CCDC138
KRT73
HERC1
RHBDF2
GLCCI1
FAM180A
CTD-2021K4.1
STON1
CAPZA1
PGP
YOD1
POLR3H
FILIP1L
FBXW7
ASPM
UBE2K
CYB561D1
SPRYD7
AIM2
VPS13D
CMC1
KNDC1
FCAMR
NRDC
NUP98
LAX1
TLR6
TPST1
CA13
HOXA13
CARHSP1
TMUB1
SLC18A1
FKBP1B
AFTPH
TXLNG
PTAR1
SH2D7
ITGA3
MS4A3
BCAR3
TRIM46
GRAMD1C
SDF2
CHD2
ITGB8
CIB4
UBE2D1
ENPEP
CAMK2G
RUNDC1
CSF2RB
FBXO47
SDHD
SAP30BP
ENTPD1
IPP
DENND4A
TRMT12
PCK2
PNPLA2
PPARA
CLEC16A
ATG4B
CHRNB3
DCLK1
ADD1
KPTN
HIST1H2BN
STAT5B
HSPH1
RAMP1
CEBPZ
PPP1R3F
GTPBP8
PDS5A
CHCHD3
HAUS2
SEC24C
NXF1
AC068533.7
VWA7
SFT2D1
ZNF619
VENTX
SERPING1
SPIDR
