GOT1L1
ADAT1
CGA
TSPO
NOX1
LRRC26
CTSV
MIPOL1
NPL
LHB
OR13A1
CDH20
NAP1L5
TEKT4
NPR2
GATA3
VIM
AIRE
ZNF701
MKL2
WT1
SETD1B
LYZL4
NFATC1
PPRC1
RP4-539M6.19
MYLPF
SLC1A7
SHQ1
TTC30A
MAP4K1
ZNF134
PSME1
TUSC1
RBPMS
THNSL1
PF4V1
PIK3C3
KIAA1462
PCDH19
ZNF683
DNAH2
SEC14L2
MGAT2
MYO7A
EIF5A2
CHMP6
TGFBR3
TLE1
NBEAL2
ERCC1
HES1
PLXDC2
GTPBP3
PITX1
ATG101
ARL6
PDLIM1
PXN
RASAL3
PRKAA1
KNG1
B3GNT9
PRELID3A
PLK2
PTER
MRPS21
ANO1
MPDU1
SKA2
TMEM184B
WDR1
PAFAH1B1
ZNF616
RHOF
TIMM9
IRF9
DSEL
PITX2
CTC-435M10.3
SPDYA
TAPT1
COX6A1
CAPN5
CTU1
ZNRF1
TNFSF12-TNFSF13
DEFB129
CYB5B
C19orf66
YWHAG
ONECUT2
MTFP1
TIMM44
CYCS
CCDC58
PRPS1
AARS
ENKUR
BEND2
HS1BP3
TPBG
HOXA2
NFATC3
HIST1H2BI
RNF5
FAHD2A
RPL36AL
TSC22D2
TMPRSS11E
RBM3
PCSK9
CYP26A1
FOXL2
CTC-441N14.4
NOL4
NEURL1B
PLEC
ADCY1
RPL39
OCIAD1
PRR36
CCDC9
AGPAT1
LYRM5
TBL2
GABRB3
LONP2
CRHR1.1
RAB4B-EGLN2
CFAP221
UMODL1
GALK2
NR3C2
CMTR2
KLRK1
KRT7
MLF1
F11R
ZNF296
AC006486.9
IFIT1B
HCN2
SLC41A1
PLEKHF2
LPIN1
ZNF436
CTSL
TMEM229B
SHOX
PSAT1
NABP1
ZNF446
CYSLTR2
MLLT3
LDLRAD3
PAN3
TBC1D10B
CRY1
KLF13
ZC3H12A
KIAA1683
LRFN2
MAPK8IP1
VSTM2B
CDC42SE2
TP53AIP1
MTMR2
AMDHD1
RRP12
AFAP1L1
GAD1
RP11-382A20.3
PTPRF
SLC9B2
SNX31
KANK1
NEURL4
STOX2
TNFRSF10D
ARHGAP20
ZC3H12C
PAMR1
TBC1D19
IQSEC3
HCFC1R1
DAPL1
CTD-2528L19.4
CHRM2
PDCD1LG2
SAFB2
CEP89
NRIP1
EGLN2
TXNDC9
MMADHC
RELA
GSG1L
MRPL14
NDUFA2
TTC6
INTS6
CTIF
YPEL4
CISD2
ERGIC2
VPS26B
DNA2
THOC6
GRM1
DGAT1
ANO3
TNFRSF19
SLC14A2
FOSB
GLIS2
THEM5
MGAT3
PTK2
FAM221A
PLA2G5
GABRB2
APOL2
PPP1CB
ASF1A
ZFAND5
TSTD2
JAK3
ZBTB7C
TEX36
RIT2
C10orf128
IRF1
PLEKHA5
ATXN10
TRIM56
PLEKHH1
GALC
ZNF99
TNFSF13
CSNK1G2
KAT8
GJA3
FBXO46
PMVK
FOXL2NB
TMPRSS3
TNFRSF21
BCLAF1
TM4SF18
PIGH
ZNF280B
PPP2R2C
RUNX3
DCTD
CLIC2
SSC5D
MCM9
CXCR5
PHF7
DCLRE1A
TMEM159
SMIM3
OPRD1
SESN1
ATP6V0C
SQSTM1
SPRR2A
TMEM63A
NUDT4
BEST3
FSTL3
ARID3A
PCBP3
HINT2
IDS
ATP10A
CCDC175
ZNF417
ROR1
ALKBH7
GNAL
RANGRF
SLC35F5
C17orf89
PRDM13
CD70
FAAP24
ZFP30
SLC16A7
ITPRIP
TMEM60
DGKZ
CTB-60B18.10
CFDP1
BTF3
ATPAF1
MVB12A
ZNF555
JUP
NTS
MCM7
ILVBL
PTRF
SH2D3A
SERPINE3
APOBEC3G
UBE2D3
CBX2
TTC5
SMAD7
ELK3
ANKRD33B
TMCO6
PSMB5
OSBP2
SLC6A2
AGPAT3
PRKCB
RP5-864K19.6
DNM1L
SLC35B1
UBALD2
RAD23A
DCTN2
PIGV
MEGF8
TIGD4
HYAL4
SETBP1
ZNF512B
AIF1
CYB5R1
FBXW11
CCDC80
CAP2
SEMA6A
ZNF253
LYPD5
ATG9B
NELFE
CDK15
ANO4
STOM
ZNF667
PPIP5K2
SEL1L
HIST1H3G
PMEPA1
PLOD2
RP11-468E2.4
GBP7
SRRM4
PHLDA1
FOXA1
NLRX1
ANKRD6
FBRSL1
EIF3K
GHR
NR2C2AP
ANKRD53
GPR39
JAM3
RRM2
CTC-326K19.6
C17orf107
PAM16
PAK4
ZNF615
NPR3
SCYL3
MCM3AP
PAX5
TBC1D30
DUSP14
KHSRP
NSFL1C
RPS6KA2
EMP1
TRAPPC8
RP11-385J1.3
ZNF280C
DDX3Y
PRR11
SOX4
LILRA5
FBXO27
ARID3C
DUOX1
ABCF3
PRKCI
EXOSC5
PDE5A
TMEM185A
SMNDC1
DOCK9
ADRA2A
FBXO15
KDM2A
LZTS3
NANOS3
ALG10B
LCMT1
IL4
VILL
LHX8
HERPUD1
DAXX
SP4
CABLES1
G3BP2
GEM
DEPDC1
CDCA3
DNAJB5
NCBP1
CPXM1
DRAM1
LRRC14B
SPTSSA
NACA
RNF215
ACTRT3
TEX38
PEPD
NUP62
RPS13
ADAM29
IFIT1
ABCA4
MCIDAS
CYP26C1
KEAP1
MORF4L2
LRRTM1
WDFY4
STX4
SMIM15
TMEM43
FASN
GEMIN6
CHMP4C
GABRA2
SIL1
ISY1
SLC25A42
GGH
RRM2B
PIK3C2A
FAM189B
FBXL18
WNT5B
CDH7
AP4M1
KIAA1191
LIPT1
SLITRK5
FAM49A
TPD52
ATM
SAMD4A
HSPA2
FAM161A
EIF2B2
TCP10L2
YTHDF2
TMEM186
BCKDHA
RNF6
CASC1
UBOX5
ERVFRD-1
CLMP
ZSCAN25
BCCIP
TGFB1
NHLRC2
STX16
SLC9A3
NECAB2
CARD16
CEP44
RABEPK
